EVENT_BUS_URL=http://localhost:3003
FRONT_END_URL=http://localhost:3000
SEND_GRID_API_KEY=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
MONGO_URL=mongodb+srv://visher:chatbot@cluster0.mxirp.mongodb.net/NewsWebsite?retryWrites=true&w=majority